AUTH_EMAIL=youremail@example.com
AUTH_KEY=abcdefghijklmnopqrsvwxyz1234567899abc
TARGET_ZONE=abcdefghijklmnopqrsvwxyz12345678
TARGET_ID=abcdefghijklmnopqrsvwxyz12345678
REACT_APP_BACKEND_PORT=3999
LAUNCH_BROWSER=TRUE