REACT_APP_BACKEND_PORT=4000

AUTH_EMAIL=youremail@example.com
AUTH_KEY=abcdefghijklmnopqrsvwxyz1234567899abc
TARGET_ZONE=abcdefghijklmnopqrsvwxyz12345678

BACKEND_PORT=23367
LAUNCH_BROWSER=TRUE
ALLOW_LISTEN=127.0.0.1